30 30

 Sample: 0  B: 1  MVCA: 4  EXACT: 4  t_MVCA: 2.000000  t_EXACT: 52.000000  Best_call: 0  with 465 total calls.
 Sample: 1  B: 1  MVCA: 4  EXACT: 4  t_MVCA: 1.000000  t_EXACT: 33.000000  Best_call: 0  with 465 total calls.
 Sample: 2  B: 1  MVCA: 4  EXACT: 4  t_MVCA: 2.000000  t_EXACT: 27.000000  Best_call: 0  with 465 total calls.
 Sample: 3  B: 1  MVCA: 4  EXACT: 4  t_MVCA: 1.000000  t_EXACT: 24.000000  Best_call: 0  with 465 total calls.
 Sample: 4  B: 1  MVCA: 4  EXACT: 4  t_MVCA: 2.000000  t_EXACT: 24.000000  Best_call: 0  with 465 total calls.
 Sample: 5  B: 1  MVCA: 4  EXACT: 4  t_MVCA: 1.000000  t_EXACT: 25.000000  Best_call: 0  with 465 total calls.
 Sample: 6  B: 1  MVCA: 4  EXACT: 3  t_MVCA: 1.000000  t_EXACT: 2.000000  Best_call: 6  with 35 total calls.
 Sample: 7  B: 1  MVCA: 4  EXACT: 4  t_MVCA: 1.000000  t_EXACT: 24.000000  Best_call: 0  with 465 total calls.
 Sample: 8  B: 1  MVCA: 3  EXACT: 3  t_MVCA: 0.000000  t_EXACT: 2.000000  Best_call: 0  with 30 total calls.
 Sample: 9  B: 1  MVCA: 4  EXACT: 4  t_MVCA: 1.000000  t_EXACT: 25.000000  Best_call: 0  with 465 total calls.

************************ SPERIMENTALS EXECUTING VALUES: ************************

	   MVCA  Average Value: 3.900000	   Average Time (msec): 1.200000
	   EXACT Average Value: 3.800000	   Average Time (msec): 23.800000
