50 50

 Sample: 0  B: 1  MVCA: 4  EXACT: 4  t_MVCA: 5.000000  t_EXACT: 305.000000  Best_call: 0  with 1275 total calls.
 Sample: 1  B: 1  MVCA: 4  EXACT: 4  t_MVCA: 3.000000  t_EXACT: 297.000000  Best_call: 0  with 1275 total calls.
 Sample: 2  B: 1  MVCA: 4  EXACT: 4  t_MVCA: 2.000000  t_EXACT: 288.000000  Best_call: 0  with 1275 total calls.
 Sample: 3  B: 1  MVCA: 5  EXACT: 4  t_MVCA: 2.000000  t_EXACT: 287.000000  Best_call: 6  with 1279 total calls.
 Sample: 4  B: 1  MVCA: 4  EXACT: 4  t_MVCA: 3.000000  t_EXACT: 278.000000  Best_call: 0  with 1275 total calls.
 Sample: 5  B: 1  MVCA: 4  EXACT: 4  t_MVCA: 3.000000  t_EXACT: 279.000000  Best_call: 0  with 1275 total calls.
 Sample: 6  B: 1  MVCA: 5  EXACT: 4  t_MVCA: 3.000000  t_EXACT: 693.000000  Best_call: 1230  with 2453 total calls.
 Sample: 7  B: 1  MVCA: 5  EXACT: 4  t_MVCA: 3.000000  t_EXACT: 287.000000  Best_call: 5  with 1278 total calls.
 Sample: 8  B: 1  MVCA: 4  EXACT: 4  t_MVCA: 3.000000  t_EXACT: 285.000000  Best_call: 0  with 1275 total calls.
 Sample: 9  B: 1  MVCA: 4  EXACT: 4  t_MVCA: 2.000000  t_EXACT: 286.000000  Best_call: 0  with 1275 total calls.

************************ SPERIMENTALS EXECUTING VALUES: ************************

	   MVCA  Average Value: 4.300000	   Average Time (msec): 2.900000
	   EXACT Average Value: 4.000000	   Average Time (msec): 328.500000
