20 20

 Sample: 0  B: 1  MVCA: 4  EXACT: 4  t_MVCA: 1.000000  t_EXACT: 4.000000  Best_call: 0  with 210 total calls.
 Sample: 1  B: 1  MVCA: 4  EXACT: 3  t_MVCA: 1.000000  t_EXACT: 2.000000  Best_call: 23  with 41 total calls.
 Sample: 2  B: 1  MVCA: 4  EXACT: 3  t_MVCA: 0.000000  t_EXACT: 1.000000  Best_call: 7  with 26 total calls.
 Sample: 3  B: 1  MVCA: 3  EXACT: 3  t_MVCA: 1.000000  t_EXACT: 1.000000  Best_call: 0  with 20 total calls.
 Sample: 4  B: 1  MVCA: 4  EXACT: 3  t_MVCA: 1.000000  t_EXACT: 1.000000  Best_call: 23  with 41 total calls.
 Sample: 5  B: 1  MVCA: 3  EXACT: 3  t_MVCA: 1.000000  t_EXACT: 0.000000  Best_call: 0  with 20 total calls.
 Sample: 6  B: 1  MVCA: 4  EXACT: 4  t_MVCA: 0.000000  t_EXACT: 4.000000  Best_call: 0  with 210 total calls.
 Sample: 7  B: 1  MVCA: 4  EXACT: 3  t_MVCA: 13.000000  t_EXACT: 1.000000  Best_call: 4  with 23 total calls.
 Sample: 8  B: 1  MVCA: 4  EXACT: 3  t_MVCA: 1.000000  t_EXACT: 0.000000  Best_call: 5  with 24 total calls.
 Sample: 9  B: 1  MVCA: 4  EXACT: 4  t_MVCA: 0.000000  t_EXACT: 4.000000  Best_call: 0  with 210 total calls.

************************ SPERIMENTALS EXECUTING VALUES: ************************

	   MVCA  Average Value: 3.800000	   Average Time (msec): 1.900000
	   EXACT Average Value: 3.300000	   Average Time (msec): 1.800000
