50 50

 Sample: 0  B: 1  MVCA: 7  EXACT: 6  t_MVCA: 6.000000  t_EXACT: 47411.000000  Best_call: 10  with 251181 total calls.
 Sample: 1  B: 1  MVCA: 6  EXACT: 6  t_MVCA: 2.000000  t_EXACT: 46267.000000  Best_call: 0  with 251175 total calls.
 Sample: 2  B: 1  MVCA: 8  EXACT: 7  t_MVCA: 3.000000  t_EXACT: 632236.000000  Best_call: 10  with 2369931 total calls.
 Sample: 3  B: 1  MVCA: 7  EXACT: 6  t_MVCA: 2.000000  t_EXACT: 204825.000000  Best_call: 444558  with 657606 total calls.
 Sample: 4  B: 1  MVCA: 6  EXACT: 6  t_MVCA: 2.000000  t_EXACT: 47169.000000  Best_call: 0  with 251175 total calls.
 Sample: 5  B: 1  MVCA: 6  EXACT: 6  t_MVCA: 2.000000  t_EXACT: 47395.000000  Best_call: 0  with 251175 total calls.
 Sample: 6  B: 1  MVCA: 7  EXACT: 7  t_MVCA: 2.000000  t_EXACT: 672873.000000  Best_call: 0  with 2369935 total calls.
 Sample: 7  B: 1  MVCA: 7  EXACT: 7  t_MVCA: 2.000000  t_EXACT: 652721.000000  Best_call: 0  with 2369932 total calls.
 Sample: 8  B: 1  MVCA: 7  EXACT: 6  t_MVCA: 2.000000  t_EXACT: 48914.000000  Best_call: 1227  with 252348 total calls.
 Sample: 9  B: 1  MVCA: 8  EXACT: 7  t_MVCA: 2.000000  t_EXACT: 667566.000000  Best_call: 14  with 2369929 total calls.

************************ SPERIMENTALS EXECUTING VALUES: ************************

	   MVCA  Average Value: 6.900000	   Average Time (msec): 2.500000
	   EXACT Average Value: 6.400000	   Average Time (msec): 306737.700000
